<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="connect.php">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
.div221{
margin-top:40px;
width:80%;
float:center;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
.select{
 width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  }
input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color:  #3385ff;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: 	 #0047b3;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<center>
<div class="div221">
<div class="row">

  <div class="col-75">
    <div class="container"><h3>Contact Us</h3>
	  <form action="connect.php" method="post">
      
        <div class="row">
          <div class="col-50">
            <br>  <br>  <br>
            <label for="fname"><i class="fa fa-user"></i> First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Praveen ">
			
			<label for="fname"><i class="fa fa-user"></i> Gender</label>
			 <select class="select" name="gender">
                                                                 
                                                                <option value="Male">Male</option>
                                                                <option value="Female">Female</option>
														 <option value="Other">Other</option>
                  </select>
			
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
           
            
          </div>
 
          <div class="col-50">
           
            <div class="icon-container">
             <br>
            </div>
           <label for="fname"><i class="fa fa-user"></i> Last Name</label>
            <input type="text" id="fname" name="lname" placeholder=" Barya">
            <label for="email"><i class="fa fa-calender"></i> Date of Birth</label>
            <input type="date" class="select"  name="dob" >
             <label for="city"><i class="fa fa-institution"></i> Qualification</label>
             <select class="select" name="qual">
                                                                 
                                                                <option value="Board / University">Board / University</option>
                                                                <option value="Passed / Perusing">Passed / Perusing</option>
														 <option value="Score">Score</option>
														
                  </select>
            
          </div>
         
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Intrested in Course
        </label>
		<button class="btn btn-common" id="submit" type="submit" name="submit">Submit</button>
       
     </form>
    </div>
  </div></form>
  
</div>
</div>
</center>
</body>
</html>
